# abcdefg

Financetracker/app/: build.gradle  build.gradle.kts  proguard-rules.pro
Financetracker/app/src/main/: AndroidManifest.xml
Financetracker/app/src/main/java/com/example/financetracker/: MainActivity.kt  WidgetUpdateHelper.kt
Financetracker/app/src/main/java/com/example/financetracker/data/: AppDatabase.kt
Financetracker/app/src/main/java/com/example/financetracker/data/dao/: BillDao.kt  BillSplitDao.kt  ExpenseDao.kt  IncomeDao.kt  SavingsGoalDao.kt
Financetracker/app/src/main/java/com/example/financetracker/data/entity/: Bill.kt  BillSplit.kt  BillSplitPerson.kt  Expense.kt  Income.kt  SavingsGoal.kt
Financetracker/app/src/main/java/com/example/financetracker/ui/: AddExpenseActivity.kt  AddIncomeActivity.kt  BillSplitActivity.kt  BillsActivity.kt  MainActivity.kt
Financetracker/app/src/main/java/com/example/financetracker/ui/adapters/: BillAdapter.kt  BillSplitAdapter.kt  ExpenseAdapter.kt  IncomeAdapter.kt  (+1 more)
Financetracker/app/src/main/java/com/example/financetracker/viewmodel/: BillSplitViewModel.kt  BillViewModel.kt  ExpenseViewModel.kt  IncomeViewModel.kt  SavingsGoalViewModel.kt
Financetracker/app/src/main/java/com/example/financetracker/widget/: FinanceWidgetProvider.kt  WidgetUpdateReceiver.kt
Financetracker/app/src/main/res/layout/: activity_add_expense.xml  activity_add_income.xml  activity_bill_split.xml  activity_bills.xml  activity_main.xml  fragment_home.xml  fragment_savings.xml  fragment_tools.xml  fragment_transactions.xml  item_bill.xml  item_bill_split.xml  item_income.xml  item_person_share.xml  item_savings_goal.xml  widget_layout.xml
Financetracker/app/src/main/res/menu/: bottom_nav_menu.xml
Financetracker/app/src/main/res/values/: themes.xml
(+6 files in other folders)
